# Spark2_1_DEMO

./: pom.xml
src/main/java/com/tan/spark/: App.java
src/main/scala/wordcount/: Demo2.scala  RegTest.scala  Test.scala
